# MyJetpack

./: .gitignore  build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/ck/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/adapter/: CarDetailBannerAdapter.kt  CarDetailDescAdapter.kt  CarDiffCallback.kt  CarListAdapter.kt  CarListPagingAdapter.kt  ChargeHistoryAdapter.kt  HomeBannerAdapter.kt  HomeDiscountAdapter.kt  HomeNewsAdapter.kt  HomeRecyclerViewAdapter.kt  HomeRecyclerViewBindingAdapter.kt  HomeViewPagerAdapter.kt  LoginRegisterAdapter.kt  MainPagerAdapter.kt  MsgCenterPagingAdapter.kt  NewsPagingAdapter.kt  SearchAdapter.kt  VipViewPagerAdapter.kt
app/src/main/java/com/ck/adapter/holder/: ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/com/ck/api/: ApiService.kt  HomeService.kt
app/src/main/java/com/ck/data/: BaseResponse.kt  CarDetailResponse.kt  CarResponse.kt  ChargeHistoryResponse.kt  HomeBean.kt  HomeResponse.kt  KeyResponse.kt  LoginResponse.kt  MsgResponse.kt  NewsResponse.kt  PayData.kt  UploadPicResponse.kt  WxPayInfoResponse.kt
app/src/main/java/com/ck/data/repository/: CarRepository.kt  HomeRepository.kt  MsgRepository.kt  UpdateUserRepository.kt
app/src/main/java/com/ck/data/source/: CarPagingSource.kt  HomePagingSource.kt  HomeProductPagingSource.kt  MsgPagingSource.kt  NewsPagingSource.kt
app/src/main/java/com/ck/data/viewmodel/: CarHelpViewModel.kt  MsgViewModel.kt  UpdateUserViewModel.kt
app/src/main/java/com/ck/di/: NetworkModule.kt
app/src/main/java/com/ck/fragment/: AboutUsFragment.kt  BannerFragment.kt  BaseFragment.kt  CarDetailDesFragment0.kt  CarDetailDesFragment1.kt  CarDetailFragment.kt  CarHelpFragment.kt  ChargeFragment.kt  CodeLoginFragment.kt  ContactUsFragment.kt  ContractFragment.kt  CustomerServiceFragment.kt  DisCountFragment.kt  FindPwdFragment.kt  GuideFragment.kt  HomeFragment.kt  HomeFragment0.kt  HomeFragment1.kt  HomeFragment2.kt  HomeFragment3.kt  HomeViewPagerFragment.kt  LoadingFragment.kt  LoginFragment.kt  LoginRegisterFragment.kt  MainFragment.kt  MsgCenterFragment.kt  MsgDetailFragment.kt  NewsFragment.kt  ReChargeFragment.kt  RegisterFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SetAvatarFragment.kt  SetGenderFragment.kt  SetNicknameFragment.kt  SetPwdFragment.kt  SetSignatureFragment.kt  SettingFragment.kt  TestListFragment.kt  VipBlackGoldFragment.kt  (+4 more)
app/src/main/java/com/ck/myjetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ck/ui/: CarDetailBind.kt  CarDetailDescBind.kt  ChargeHistoryBind.kt  HomeDiscountViewModel.kt  HomeVisibleViewModel.kt  MsgCenterViewModel.kt  NewsViewModel.kt  SearchViewModel.kt
app/src/main/java/com/ck/util/: OPENTYPE.kt  UserPreferencesSerializer.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/ck/viewmodels/: CarHelpViewModel.kt  CarListViewModel.kt  CarViewModel.kt  HomeDiscountViewModel.kt  HomeViewModel.kt  HomeVisibleViewModel.kt  MsgViewModel.kt  MyViewModel.kt  NewsViewModel.kt  SetNicknameViewModel.kt
app/src/main/java/com/ck/widget/: CarDetailBannerView.kt  WrapContentViewPager.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: car_detail_banner_selected.xml  car_detail_banner_unselected.xml  car_detail_selected_bg.xml  car_detail_tab_bg.xml  car_detail_unselected_bg.xml  car_title_search_bg.xml  garden_tab_selector.xml  ic_home_active.xml  ic_home_inactive.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  loading_fragment_bg.xml  main_im_msg_red_bg.xml  main_menu0_selector.xml  main_menu2_selector.xml  my_functions_bg.xml  my_vip_desc_bg.xml  search_view_bg_red.xml  shape_background.xml  tab_icon_color_selector.xml  vip_apply_btn_shape.xml
app/src/main/res/layout/: activity_main.xml  base_title.xml  base_transparent_title.xml  fragment_about_us.xml  fragment_banner.xml  fragment_car_detail.xml  fragment_car_detail_desc0.xml  fragment_car_detail_desc1.xml  fragment_car_help.xml  fragment_charge.xml  fragment_code_login.xml  fragment_contact_us.xml  fragment_contract.xml  fragment_customer_service.xml  fragment_discount.xml  fragment_find_pwd.xml  fragment_guide.xml  fragment_guide_item.xml  fragment_home.xml  fragment_home0.xml  fragment_home1.xml  fragment_home2.xml  fragment_home3.xml  fragment_home_view_pager.xml  fragment_loading.xml  fragment_login.xml  fragment_login_register.xml  fragment_main.xml  fragment_msg_center.xml  fragment_msg_detail.xml  fragment_news.xml  fragment_re_charge.xml  fragment_register.xml  fragment_search.xml  fragment_search_result.xml  fragment_set_avatar.xml  fragment_set_gender.xml  fragment_set_nick_name.xml  fragment_set_pwd.xml  fragment_set_signature.xml  (+19 more)
app/src/main/res/menu/: bottom_nav.xml  home_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home0.xml  nav_home1.xml  nav_home2.xml  nav_home3.xml  nav_main.xml  nav_root.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ck/myjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
