<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Trust user added CAs while debuggable only -->
    <!--<debug-overrides>
        <trust-anchors>
            &lt;!&ndash;信任用户安装的证书&ndash;&gt;
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>-->

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>