<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loading_fragment">

    <!--启动页-->
    <fragment
        android:id="@+id/loading_fragment"
        android:name="com.ck.fragment.LoadingFragment"
        android:theme="@style/MyLoadingActivityTheme"
        tools:layout="@layout/fragment_loading">

        <action
            android:id="@+id/action_loading_fragment_to_guide_fragment"
            app:destination="@id/guide_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loading_fragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_loading_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loading_fragment"
            app:popUpToInclusive="true" />

    </fragment>


    <!--引导页-->
    <fragment
        android:id="@+id/guide_fragment"
        android:name="com.ck.fragment.GuideFragment"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guide_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:popUpTo="@id/guide_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!--主界面-->
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.ck.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_fragment_to_search_fragment"
            app:destination="@id/search_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_message_fragment"
            app:destination="@id/message_fragment" />

        <action
            android:id="@+id/action_main_fragment_to_customer_fragment"
            app:destination="@id/customer_fragment_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_fragment_to_vip_center_fragment"
            app:destination="@id/vip_center_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_car_help_fragment"
            app:destination="@id/car_help_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_discount_fragment"
            app:destination="@id/discount_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_news_fragment"
            app:destination="@id/news_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_car_detail_fragment"
            app:destination="@id/car_detail_fragment" />
    </fragment>

    <!--搜索页-->
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.ck.fragment.SearchFragment">
        <action
            android:id="@+id/action_search_fragment_to_result_fragment"
            app:destination="@id/search_result_fragment" />
    </fragment>

    <!--搜索结果-->
    <fragment
        android:id="@+id/search_result_fragment"
        android:name="com.ck.fragment.SearchResultFragment">
        <argument
            android:name="carName"
            android:defaultValue="默认名称"
            app:argType="string" />

        <action
            android:id="@+id/action_search_result_fragment_to_car_detail_fragment"
            app:destination="@id/car_detail_fragment" />
    </fragment>

    <!--消息页-->
    <fragment
        android:id="@+id/message_fragment"
        android:name="com.ck.fragment.MsgCenterFragment">
        <action
            android:id="@+id/action_message_fragment_to_msg_detail_fragment"
            app:destination="@id/msg_detail_fragment" />
    </fragment>

    <!--消息详情页-->
    <fragment
        android:id="@+id/msg_detail_fragment"
        android:name="com.ck.fragment.MsgDetailFragment">
        <argument
            android:name="msgBane"
            app:argType="com.ck.data.MsgBean" />
    </fragment>

    <fragment
        android:id="@+id/customer_fragment_fragment"
        android:name="com.ck.fragment.CustomerServiceFragment"
        tools:layout="@layout/fragment_customer_service" />

    <fragment
        android:id="@+id/vip_center_fragment"
        android:name="com.ck.fragment.VipCenterFragment"
        tools:layout="@layout/fragment_vip_center" />

    <fragment
        android:id="@+id/car_help_fragment"
        android:name="com.ck.fragment.CarHelpFragment"
        tools:layout="@layout/fragment_car_help" />

    <fragment
        android:id="@+id/discount_fragment"
        android:name="com.ck.fragment.DisCountFragment"
        tools:layout="@layout/fragment_discount">
        <argument
            android:name="title_name"
            android:defaultValue="默认标题"
            app:argType="string" />
        <argument
            android:name="is_hot"
            android:defaultValue="false"
            app:argType="boolean" />

        <action
            android:id="@+id/action_discount_fragment_to_car_detail_fragment"
            app:destination="@id/car_detail_fragment" />
    </fragment>


    <fragment
        android:id="@+id/car_detail_fragment"
        android:name="com.ck.fragment.CarDetailFragment"
        tools:layout="@layout/fragment_car_detail">
        <argument
            android:name="car_id"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/news_fragment"
        android:name="com.ck.fragment.NewsFragment">
        <argument
            android:name="newsUrl"
            android:defaultValue="www.baidu.com"
            app:argType="string" />
    </fragment>


</navigation>
