<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home0">

    <fragment
        android:id="@+id/home0"
        android:name="com.ck.fragment.HomeFragment0"
        tools:layout="@layout/fragment_home0" />
    <fragment
        android:id="@+id/home1"
        android:name="com.ck.fragment.HomeFragment1"
        tools:layout="@layout/fragment_home1" />
    <fragment
        android:id="@+id/home2"
        android:name="com.ck.fragment.HomeFragment2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/home3"
        android:name="com.ck.fragment.HomeFragment3"
        tools:layout="@layout/fragment_home2" />

</navigation>