<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home0">

    <include app:graph="@navigation/nav_home0" />
    <include app:graph="@navigation/nav_home1" />
    <include app:graph="@navigation/nav_home2" />
    <include app:graph="@navigation/nav_home3" />
    <!--<include app:graph="@navigation/nav_home0" />-->

    <!--<fragment
        android:id="@+id/home_fragment0"
        android:name="com.ck.fragment.HomeFragment0"
        tools:layout="@layout/fragment_home0">

    </fragment>

    <fragment
        android:id="@+id/home_fragment1"
        android:name="com.ck.fragment.HomeFragment1"
        tools:layout="@layout/fragment_home1">

    </fragment>

    <fragment
        android:id="@+id/home_fragment2"
        android:name="com.ck.fragment.HomeFragment2"
        tools:layout="@layout/fragment_home1">

    </fragment>

    <fragment
        android:id="@+id/home_fragment3"
        android:name="com.ck.fragment.HomeFragment2"
        tools:layout="@layout/fragment_home1">

    </fragment>-->


</navigation>