<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loading_fragment">
    <!--声明初始界面-->

    <!--启动界面-->
    <fragment
        android:id="@+id/loading_fragment"
        android:name="com.ck.fragment.LoadingFragment"
        android:theme="@style/MyLoadingActivityTheme">

        <action
            android:id="@+id/action_loading_fragment_to_guide_fragment"
            app:destination="@id/guide_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_loading_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!--引号界面-->

    <fragment
        android:id="@+id/guide_fragment"
        android:name="com.ck.fragment.GuideFragment"
        tools:layout="@layout/fragment_guide" />

    <!--主界面-->
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.ck.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_to_home1"
            app:destination="@id/home_fragment1"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>


    <!--下面的是跳转到的页面-->
    <fragment
        android:id="@+id/home_fragment1"
        android:name="com.ck.fragment.HomeFragment1"
        tools:layout="@layout/fragment_home1">

        <action
            android:id="@+id/action_to_home2"
            app:destination="@id/home_fragment2" />

    </fragment>

    <fragment
        android:id="@+id/home_fragment2"
        android:name="com.ck.fragment.HomeFragment2"
        tools:layout="@layout/fragment_home2">

    </fragment>

</navigation>
