<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_background_color"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title"
            layout="@layout/base_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:background="@null"
                android:hint="请输入昵称"
                android:textColor="@color/white"
                android:textColorHint="@color/white_transparent"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.3"
            android:background="#7983B8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:alpha="0.5"
            android:text="快为自己设置一个独一无二的昵称"
            android:textColor="#7983B8" />

    </LinearLayout>
</layout>