<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="carDetailBind"
            type="com.ck.ui.CarDetailDescBind" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_fuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon1"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.fuel}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_acceleration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon2"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.acceleration}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_engine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon3"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.engine}"
                android:textColor="#acadb3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_openType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon4"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.openType}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon5"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.speed}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_chair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon6"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.chair}"
                android:textColor="#acadb3"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_horsepower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon7"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.horsepower}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_displacement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon8"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.displacement}"
                android:textColor="#acadb3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_gearPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/car_detail_tab1_icon9"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@{carDetailBind.gearPosition}"
                android:textColor="#acadb3"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</layout>


