<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/base_transparent_title" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_functions_bg"
                android:orientation="vertical"
                android:padding="12dp">


                <EditText
                    android:id="@+id/et_charge_money"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="请输入充值金额"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="#9f9ea4"
                    android:textCursorDrawable="@null"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:text="注：充值金额不得少于0.01，一旦充值不能提现"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_functions_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rel_wechat_pay"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/iv_wx_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/online_pay_wx_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_wx_icon"
                        android:text="微信支付"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_wechat_pay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/online_pay_unselected" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rel_ali_pay"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/iv_alipay_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/online_pay_alipay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@id/iv_alipay_icon"
                        android:text="支付宝支付"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_ali_pay"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/online_pay_selected" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/base_btn_bg"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>
</layout>