<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="backListener"
            type="android.view.View.OnClickListener" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#313549"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/title_img"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/contact_us_title" />

                <RelativeLayout
                    android:id="@+id/rel_24_hot_line"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/contact_us_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/phone_icon"
                        android:text="24小时服务热线"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_hot_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.4"
                        android:text="@string/contact_us_24_hot_line"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <RelativeLayout
                    android:id="@+id/rel_cooperation_line"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageView
                        android:id="@+id/cooperate_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/contact_us_cooperate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/cooperate_icon"
                        android:text="商务合作"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_cooperate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.4"
                        android:text="@string/contact_us_24_hot_line"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/contact_us_email" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/email_icon"
                        android:text="电子邮箱"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.4"
                        android:text="fef7ddd666@qq.com"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:alpha="0.2"
                    android:background="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:paddingLeft="13dp"
                    android:paddingRight="13dp">

                    <ImageView
                        android:id="@+id/website_icon"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/contact_us_website" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@id/website_icon"
                        android:text="官方网站"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:alpha="0.4"
                        android:text="www.xwfcx.com"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:src="@mipmap/qr_code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="微信号：ZX13773613249"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <!--<ImageView
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@mipmap/title_bg" />-->

            <RelativeLayout
                android:id="@+id/title_function_area"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="14dp"
                    android:onClick="@{backListener}"
                    android:paddingRight="14dp"
                    android:src="@mipmap/back_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <!--分享按钮-->
                <!--<ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:src="@mipmap/share_app_icon" />-->
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>