<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/scanningView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp">

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/scanning_black" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="#666666"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_search_view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_bg_ll"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_view_bg_red"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/search_view_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="药品名/助记码/厂家/商家"
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_message_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="4dp">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/home_title_im_msg_black" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:textColor="#666666"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/im_msg_number"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="6dp"
            android:background="@drawable/main_im_msg_red_bg"
            android:gravity="center"
            android:minWidth="14dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>