<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="chargeHistory"
            type="com.ck.ui.ChargeHistoryBind" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_charge_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@{chargeHistory.price}"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_charge_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.4"
            android:text="@{chargeHistory.time}"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>